<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorHandler.cs" Line="16" Column="47" />
      <File FileName="Assets\Scripts\GameStats.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\SwitchHandler.cs" Line="35" Column="29" />
      <File FileName="Assets\Scripts\RoomSetup.cs" Line="53" Column="10" />
      <File FileName="Assets\Scripts\CharacterCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Collective.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Anne-Katrine\Documents\GitHub\First2D\Assets\RoomSetup.cs" line="38" column="1" />
      <Breakpoint file="C:\Users\Anne-Katrine\Documents\GitHub\First2D\Assets\RoomSetup.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\DoorHandler.cs" line="31" offsetX="564" offsetY="480" expression="gameStats.roomList[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>