<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStats.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterCollisions.cs" Line="41" Column="10" />
      <File FileName="Assets\Scripts\Collective.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\GameStats.cs" Line="96" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Anne-Katrine\Documents\GitHub\First2D\Assets\RoomSetup.cs" line="38" column="1" />
      <Breakpoint file="C:\Users\Anne-Katrine\Documents\GitHub\First2D\Assets\RoomSetup.cs" line="42" column="1" />
      <Breakpoint file="C:\Users\Anne-Katrine\Documents\GitHub\First2D\Assets\Scripts\DoorHandler.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\DoorHandler.cs" line="31" offsetX="564" offsetY="480" expression="gameStats.roomList[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>